create database piyucatan;
use piyucatan;

create table usuario (
idusuario int primary key auto_increment,
nome varchar(50),
email varchar(50),
senha varchar(50),
fk_jog int,
constraint fkJogador foreign key (fk_jog) references jog_escolha(id_jog),
fk_map int,
constraint fkMapa foreign key (fk_map) references map_escolha(id_map),
fk_arma int,
constraint fkArma foreign key (fk_arma) references arma_escolha(id_arma),
fk_fun int,
constraint fkFuncao foreign key (fk_fun) references fun_escolha(id_fun),
pontuacao_usuario int); 

insert into usuario values (null, 'Yucatan', 'yucatan@gmail.com', '1234567', 1, 1, 1, 1, 500),
(null, 'Danilo', 'danilo@gmail.com', '1234567', 2, 2, 2, 2, 700),
(null, 'Andre', 'andre@gmail.com', '1234567', 3, 3, 3, 3, 1000),
(null, 'Lucas', 'lucas@gmail.com', '1234567', 4, 4, 4, 4, 500),
(null, 'Joana', 'joana@gmail.com', '1234567', 5, 5, 5, 5, 900),
(null, 'Jose', 'jose@gmail.com', '1234567', 1, 2, 3, 4, 100),
(null, 'Andrea', 'andrea@gmail.com', '1234567', 5, 4, 3, 2, 1200),
(null, 'Caio', 'caio@gmail.com', '1234567', 3, 4, 5, 2, 400),
(null, 'Kleber', 'kleber@gmail.com', '1234567', 4, 5, 2, 3, 800),
(null, 'Diogo', 'diogo@gmail.com', '1234567', 4, 3, 5, 3, 500),
(null, 'Gabriel', 'gabriel@gmail.com', '1234567', 2, 2, 3, 3, 600),
(null, 'Gabriela', 'gabriela@gmail.com', '1234567', 1, 4, 5, 5, 700),
(null, 'teste1', 'teste1@gmail.com', '1234567', 2, 3, 4, 4, 1000);

select * from usuario;


select * from usuario;

(select count(idusuario) as 'votos_totais' from usuario ) union 
(select count(fk_jog) as votos_fallen from usuario where fk_jog);



select idusuario, nome, email, nome_jog, nome_map, nome_arma, nome_fun from usuario 
inner join jog_escolha on id_jog = fk_jog
inner join map_escolha on id_map = fk_map
inner join arma_escolha on id_arma = fk_arma
inner join fun_escolha on id_fun = fk_fun;

 select nome_fun as nome, count(fk_fun) as voto
from usuario 
inner join fun_escolha on id_fun = fk_fun
group by nome_fun;






create table jog_escolha (
id_jog int primary key auto_increment,
nome_jog varchar(20));

insert into jog_escolha (nome_jog) values ('Fallen'),
('Scream'),
('S1mple'),
('Zywoo'),
('Device');

select * from jog_escolha;

create table map_escolha (
id_map int primary key auto_increment,
nome_map varchar(20));

select * from map_escolha;

insert into map_escolha (nome_map) values ('Mirage'),
('Train'),
('Dust2'),
('Inferno'),
('Nuke');

create table arma_escolha (
id_arma int primary key auto_increment,
nome_arma varchar(20));

select * from arma_escolha;

insert into arma_escolha (nome_arma) values ('Awp'),
('Ak-47'),
('M4'),
('Aug'),
('Sg 553');

create table fun_escolha (
id_fun int primary key auto_increment,
nome_fun varchar(20));

insert into fun_escolha (nome_fun) values ('Lurker'),
('Support'),
('Coringa'),
('Awper'),
('IGL');

select * from fun_escolha;